{
    "builds": [
        {
            "src": "GetStego/wsgi.py",
            "use": "@vercel/python",
            "config": { "maxLambdaSize": "15mb", "runtime": "python3.10" }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "GetStego/wsgi.py"
        }
    ],
    "hooks": {
        "build": "apt-get update && apt-get install -y python3-distutils && pip install --upgrade pip setuptools"
    }
}